/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

*/

/* ===== Base/Global Styles ===== */
.page {
  min-inline-size: 320px;
  min-block-size: 100dvh;
  color: var(--main-color);
  font-family: var(--font-main, sans-serif);
  font-variation-settings: 'wght' var(--font-weight-regular);
  background-color: var(--main-bg-color);
  background-image: var(--main-bg-pattern);
  background-size: cover;
  background-attachment: fixed;
  padding: 100px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 700px;
  gap: 51px;
  margin-block-start: 100px;
  margin-block-end: 51px;
}

/* ===== Header Styles ===== */
.header {
  width: 100%;
  max-width: 700px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  padding: var(--header-padding) 0 var(--header-padding);
  background-color: var(--main-bg-color);
  border: 2px solid currentColor;
  font-family: var(--font-accent, fantasy);
  text-transform: uppercase;
}

.header__logo {
  font-size: clamp(3.0625rem, 2.7104rem + 1.5023vw, 4.0625rem);
}

.header__title {
  font-size: clamp(0.875rem, 0.6769rem + 0.8451vw, 1.4375rem);
}

/* ===== Card Component Styles ===== */
.card {
  display: flex;
  flex-direction: column;
  width: 100%;
  border: 2px solid var(--main-color);
  background-color: var(--main-bg-color);
}

.card__title {
  font-variation-settings: 'wght' var(--font-weight-bold);
  font-size: 18px;
  padding: 5px 10px;
  border-block-end: 2px solid var(--main-color);
  line-height: 22px;
}

.uppercase {
  text-transform: uppercase;
}

.card__image-container {
  position: relative;
}

.card__image {
  object-position: center;
  object-fit: cover;
  inline-size: 100%;
  display: block;
  aspect-ratio: 1/1;
}

.card__label {
  position: absolute;
  inset-block-start: 25px;
  inset-inline-end: 25px;
  opacity: 0.5;
  color: #000;
  font-size: 14px;
  font-family: var(--font-accent, fantasy);
  text-shadow: 0 0 1px var(--text-stroke-color);
  mix-blend-mode: hard-light;
}

@supports (-webkit-text-stroke: 1px var(--text-stroke-color)) or
  (text-stroke: 1px var(--text-stroke-color)) {
  .card__label {
    text-shadow: none;
    -webkit-text-stroke: 1px var(--text-stroke-color);
    text-stroke: 1px var(--text-stroke-color);
  }
}

.card__text-container {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 26px;
  padding: 25px;
}

.card__text {
  font-variation-settings: 'wght' var(--font-weight-regular);
  font-size: 18px;
  line-height: 21px;
}

/* ===== Heart Styles ===== */

.like-icon .sparks {
  opacity: 0;
}

/* ===== Button Styles ===== */
.button {
  border: 2px solid var(--main-color);
  font-family: var(--font-accent, fantasy);
  font-size: 14px;
  background-color: var(--button-color);
  color: var(--button-color);
  position: relative;
  cursor: pointer;
}

.button:focus-visible {
  outline: none;
  box-shadow: 2px 2px 0 var(--main-color);
}

.button:after {
  content: '';
  position: absolute;
  inset: 0;
  background-color: var(--main-color);
  transform-origin: left;
  transform: scaleX(0);
  transition: transform 0.5s ease-in-out;
}

.button:hover:after {
  transform: scaleX(1);
}

.button__text {
  position: relative;
  z-index: 10;
  font-size: 14px;
  text-align: center;
  mix-blend-mode: difference;
}

.card__button-container {
  display: flex;
  justify-content: center;
  align-items: center;
  align-self: flex-end;
  gap: 7px;
}

.card__icon-button {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
  border: none;
  background: transparent;
  cursor: pointer;
}

.card__like-button {
  min-inline-size: 130px;
  min-block-size: 38px;
}

.save-button {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 15px 20px;
}

.save-button svg {
  position: relative;
  z-index: 10;
  block-size: 21px;
  mix-blend-mode: difference;
}

/* ===== Dialog Styles ===== */

.popup {
  position: fixed;
  inset: 0;
  transition: opacity 0.3s ease-in-out;
  inline-size: clamp(21.3125rem, 21.0484rem + 1.1268vw, 22.0625rem);
  background-color: var(--main-bg-color);
  border: 2px solid var(--main-color);
  padding: 30px;
}

.popup::backdrop {
  background-color: rgba(0, 0, 0, 0.75);
}

.popup:not([open]) {
  opacity: 0;
  pointer-events: none;
}

.popup[open] {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.popup__content {
  display: flex;
  flex-direction: row;
  gap: 20px;
  align-items: center;
}

.popup__floppy {
  display: block;
  block-size: 39px;
  inline-size: 39px;
  min-block-size: 39px;
  min-inline-size: 39px;
}

.popup__title {
  font-family: var(--font-accent, fantasy);
  font-size: 14px;
  line-height: 1.5;
  text-transform: uppercase;
}

.popup__button {
  inline-size: 100%;
  padding: 11px 0;
  text-transform: uppercase;
}

@media (width <= 375.9px) {
  .card__label {
    inset-inline-end: 13px;
  }

  .save-button {
    flex-direction: column;
    justify-content: center;
  }

  .save-button svg {
    block-size: 28px;
  }

  .popup {
    padding: 30px 39px;
  }
}

/* ===== Filters ===== */

.filter-brightness {
  filter: brightness(150%);
}

.filter-contrast {
  filter: contrast(200%);
}

.filter-grayscale {
  filter: grayscale(80%);
}

.filter-sepia {
  filter: sepia(60%);
}

.filter-hue-rotate {
  filter: hue-rotate(90deg);
}

.filter-saturate {
  filter: saturate(300%);
}

.filter-multiple {
  filter: brightness(120%) contrast(150%) saturate(180%) hue-rotate(30deg);
}
